# --------------------------------------------------
# Example environment variables for Genesis Resources
# --------------------------------------------------

# Database configuration
DB_ROOT_PASSWORD=your_root_password
DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASSWORD=your_database_password

# URL for the Person ID service
PERSONID_SERVICE_URL=http://personid-provider:8081/api/v1/person-id
