# --------------------------------------------------
# Spring Boot configuration
# --------------------------------------------------

spring.application.name=genesis-resources

# fallbacks for local run
# Database configuration
spring.datasource.url=${DB_URL:jdbc:mariadb://localhost:3306/engeto}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:javatestdb}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.open-in-view=false

# URL for the Person ID service
personid.service.url=${PERSONID_SERVICE_URL:http://localhost:8081/api/v1/person-id}
