# TODO: normally credentials would not be here, but e.g. as env variable

spring.application.name=genesis-resources
spring.datasource.url=jdbc:mariadb://localhost:3306/engeto
spring.datasource.username=root
spring.datasource.password=javatestdb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.open-in-view=false

# URL for the mock personId service
personid.service.url=http://localhost:8081/api/v1/person-id