# --------------------------------------------------
# Spring Boot application configuration (Docker / local testing)
# --------------------------------------------------

# Application name
spring.application.name=genesis-resources

# Database configuration (based on .env file)
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.open-in-view=false

# URL for the mock Person ID service
personid.service.url=${PERSONID_SERVICE_URL:http://localhost:8081/api/v1/person-id}
