# --------------------------------------------------
# Spring Boot application configuration (for local testing)
# --------------------------------------------------

# TODO: normally credentials would not be here; in production, use environment variables
# Using ${ENV_VAR:default} allows a fallback value if the environment variable is not set

spring.application.name=genesis-resources
spring.datasource.url=${DB_URL:jdbc:mariadb://localhost:3306/engeto}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:javatestdb}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.open-in-view=false

# URL for the mock personId service
personid.service.url=http://localhost:8081/api/v1/person-id